include:
#  - template: Auto-DevOps.gitlab-ci.yml
  - template: Security/Container-Scanning.gitlab-ci.yml
  - template: DAST.gitlab-ci.yml

stages:
    - 🌐
    - 🐳
    - ⚗️
    - 🔎
    - build
    - test
    - deploy
    - dast
    - review

#services:
#  - name: gitlab/gitlab-ce:latest
#    alias: gitlab

variables:
  GITLAB_HTTPS: "false"               # ensure that plain http works
  GITLAB_ROOT_PASSWORD: "password"    # to access the api with user root:password
  DAST_WEBSITE: http://gitlab/api/v4
  DAST_USERNAME: "root"
  DAST_PASSWORD: $GITLAB_ROOT_PASSWORD
  DAST_AUTH_URL: http://gitlab/users/sign_in

get sqldump:
  stage: 🌐
  script:
    - echo "Getting some .sql".
    - echo "HEY" >> whatever.sql
    - git clone https://github.com/credativ/omdb-postgresql.git
  artifacts:
    paths:
      - whatever.sql
      - omdb-postgresql/

hello world:
  services:
  - name: gitlab/gitlab-ce:latest
    alias: gitlab
  allow_failure: true                           # FOR NOW. 
  image: 
    name: alpine/httpie
    entrypoint: [""]
  script:
    - http http://gitlab
  stage: 🐳

container_scanning:
  stage: 🔎
  needs: ["docker-build"]
  variables:
    DOCKER_IMAGE: $CI_REGISTRY_IMAGE$CI_COMMIT_REF_SLUG


dast:
  stage: 🔎
  needs: ["hello world", "password-auth", "host-auth"]
  services:
  - name: gitlab/gitlab-ce:latest
    alias: gitlab

docker-build:
  # Use the official docker image.
  image: docker:latest
  stage: 🐳
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  allow_failure: true
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" .
    - echo $CI_REGISTRY_IMAGE
    - docker tag "$CI_REGISTRY_IMAGE${tag}" $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push "$CI_REGISTRY_IMAGE${tag}"
  # Run this job in a branch where a Dockerfile exists
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

password-auth:
  stage: ⚗️
  needs: ["get sqldump"]
  services:
    - postgres
  variables:
    # Configure postgres service (https://hub.docker.com/_/postgres/)
    POSTGRES_DB: custom_db
    POSTGRES_USER: custom_user
    POSTGRES_PASSWORD: custom_pass
  image: postgres
  script:
    # official way to provide password to psql: http://www.postgresql.org/docs/9.3/static/libpq-envars.html
    - export PGPASSWORD=$POSTGRES_PASSWORD
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"

host-auth:
  stage: ⚗️
  needs: ["get sqldump"]
  services:
    - postgres
  variables:
    # Configure postgres service (https://hub.docker.com/_/postgres/)
    POSTGRES_DB: custom_db
    POSTGRES_USER: custom_user
    POSTGRES_HOST_AUTH_METHOD: trust
  image: postgres
  script:
    - psql -h "postgres" -U "$POSTGRES_USER" -d "$POSTGRES_DB" -c "SELECT 'OK' AS status;"




load-data:
  stage: ⚗️
  needs: ["get sqldump"]
  services:
    - postgres
  variables:
    # Configure postgres service (https://hub.docker.com/_/postgres/)
    POSTGRES_DB: custom_db
    POSTGRES_USER: custom_user
    POSTGRES_HOST_AUTH_METHOD: trust
  image: postgres
  script:
    - apt update && apt-get -y install wget
    - cd omdb-postgresql/ && ./download
    - ls
    - ./import